#Spring App
app.name=mserv-producto
spring.application.name=${app.name}
server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Hateoas
hateoas.without.port=${HATEOAS_WITHOUT_PORT:true}

#Jackson
spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es-CL

#Datasource
spring.datasource.url=jdbc:h2:file:./database/evaluation
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=evaluation
spring.datasource.password=evaluation

#JPA
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#H2
spring.h2.console.enabled=true

#Flyway
spring.flyway.enabled=true

#Logging
logging.file.name=logs/${app.name}.log
logging.pattern.file=%d{DEFAULT} | %-5.5p | ${app.name} |%c | %m%n
logging.logback.rollingpolicy.max-file-size=50
logging.logback.rollingpolicy.max-history=10
logging.level.org.springframework.web=info
logging.level.org.hibernate.SQL=info